# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=1.12.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pypi_0
anyio=4.10.0=pyhe01879c_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py312h4c3975b_0
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.9.0=h0fbd49f_19
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.5=h149bd38_3
aws-c-http=0.10.4=h37a7233_0
aws-c-io=0.21.2=h6252d9a_1
aws-c-mqtt=0.13.3=h19deb91_3
aws-c-s3=0.8.6=h800fcd2_2
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.33.1=hb4fd278_2
aws-sdk-cpp=1.11.606=h31ade35_1
azure-core-cpp=1.16.0=h3a458e0_1
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
babe=0.0.7=pypi_0
babel=2.17.0=pyhd8ed1ab_0
beartype=0.14.1=pypi_0
beautifulsoup4=4.13.4=pyha770c72_0
better-abc=0.0.3=pypi_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py312h2ec8cdc_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.6=hb03c661_0
ca-certificates=2025.8.3=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
choreographer=1.2.1=pypi_0
circuitsvis=1.43.3=pypi_0
click=8.3.1=pypi_0
comm=0.2.3=pyhe01879c_0
config2py=0.1.46=pypi_0
contourpy=1.3.3=py312hd9148b4_1
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
dataclasses=0.8=pyhc8e2a94_3
datasets=4.5.0=py_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.16=py312h8285ef7_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.4.0=pypi_0
docstring-parser=0.17.0=pypi_0
dol=0.3.38=pypi_0
double-conversion=3.3.1=h5888daf_0
einops=0.8.2=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fancy-einsum=0.0.3=pypi_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.1=py312h8a5da7c_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.13.3=ha770c72_1
frozenlist=1.7.0=pypi_0
fsspec=2024.6.1=pypi_0
gflags=2.2.2=h5888daf_1005
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
glog=0.7.1=hbabe93e_0
graphite2=1.3.14=hecca717_2
graze=0.1.39=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=11.4.1=h15599e2_0
hf-xet=1.2.0=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface-hub=0.36.2=pypi_0
huggingface_hub=0.29.2=py_0
hyperframe=6.1.0=pyhd8ed1ab_0
i2=0.1.63=pypi_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pypi_0
iniconfig=2.3.0=pypi_0
ipykernel=6.30.1=pyh82676e8_0
ipython=9.4.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jaxtyping=0.3.7=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pypi_0
joblib=1.5.1=pyhd8ed1ab_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py312h7900ff3_1
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.4.1=pyh29332c3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter-lsp=2.2.6=pyhe01879c_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.16.0=pyhe01879c_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
kaleido=1.2.0=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py312h0a2e395_0
krb5=1.21.3=h659f571_0
lark=1.2.2=pyhd8ed1ab_1
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libarrow=21.0.0=hb708d0b_3_cpu
libarrow-acero=21.0.0=h635bf11_3_cpu
libarrow-compute=21.0.0=h8c2c5c3_3_cpu
libarrow-dataset=21.0.0=h635bf11_3_cpu
libarrow-substrait=21.0.0=h3f74fd7_3_cpu
libblas=3.9.0=34_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=34_he106b2a_openblas
libclang-cpp20.1=20.1.8=default_hddf928d_0
libclang13=20.1.8=default_ha444ac7_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=hb8b1518_5
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgfortran=15.1.0=h69a702a_4
libgfortran5=15.1.0=hcea5267_4
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.3=hf39c6af_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_4
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h1e535eb_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=34_h7ac8fdf_openblas
libllvm20=20.1.8=hecd9e04_0
liblzma=5.8.1=hb9d3cd8_2
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.30=pthreads_h94d23a6_2
libopengl=1.7.0=ha4b6fd6_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_3_cpu
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=17.6=h3675c94_0
libprotobuf=6.31.1=h49aed37_4
libre2-11=2025.11.05=h7b12aa8_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=h8261f1e_6
libutf8proc=2.11.3=hfe17d71_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libxslt=1.1.43=h7a3aeb2_0
libzlib=1.3.1=hb9d3cd8_2
logistro=2.0.1=pypi_0
lz4-c=1.10.0=h5888daf_1
markdown-it-py=4.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.5=py312h7900ff3_0
matplotlib-base=3.10.5=py312he3d6523_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mistune=3.1.3=pyh29332c3_0
mpmath=1.3.0=pypi_0
multidict=6.6.4=pypi_0
multiprocess=0.70.18=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.16.0=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.3=pypi_0
nlohmann_json=3.12.0=h54a6638_1
nltk=3.9.2=pypi_0
notebook=7.4.5=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
openjpeg=2.5.3=h55fea9a_1
openldap=2.6.10=he970967_0
openssl=3.5.2=h26f9b46_0
orc=2.2.0=h1bc01a4_0
orjson=3.11.7=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
pandas=3.0.0=py312h8ecdadd_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.2=pyhcf101f3_0
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pip=26.0.1=pypi_0
pixman=0.46.4=h54a6638_1
platformdirs=4.3.8=pyhe01879c_0
plotly=6.5.2=pypi_0
plotly-express=0.4.1=pypi_0
pluggy=1.6.0=pypi_0
prometheus-cpp=1.3.0=ha5d0236_0
prometheus_client=0.22.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.2=pypi_0
protobuf=6.33.5=pypi_0
psutil=7.0.0=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py2store=0.1.22=pypi_0
pyarrow=21.0.0=py312h7900ff3_2
pyarrow-core=21.0.0=py312hc195796_2_cpu
pycparser=2.22=pyh29332c3_1
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pyg-lib=0.4.0+pt28cu128=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.3=pyhe01879c_2
pyside6=6.9.1=py312hdb827e4_0
pysocks=1.7.1=pyha55dd90_7
pytest=9.0.2=pypi_0
pytest-timeout=2.4.0=pypi_0
python=3.12.11=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.1=pypi_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-xxhash=3.6.0=py312h0d868a3_1
python_abi=3.12=8_cp312
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py312h178313f_2
pyzmq=27.0.1=py312h6748674_0
qhull=2020.2=h434a139_5
qt6-main=6.9.1=h6ac528c_2
re2=2025.11.05=h5301d42_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pyh29332c3_0
regex=2026.1.15=pypi_0
requests=2.32.5=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rich=14.3.2=pypi_0
rpds-py=0.27.0=py312h868fb18_0
s2n=1.5.23=h8e187f5_0
sae-lens=6.35.0=pypi_0
safetensors=0.7.0=pypi_0
scikit-learn=1.7.1=py312h4f0b9e3_0
scipy=1.16.1=py312h4ebe9ca_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pyh0d859eb_1
sentencepiece=0.2.1=pypi_0
sentry-sdk=2.52.0=pypi_0
setuptools=80.9.0=pyhff2d567_0
simple-parsing=0.1.8=pypi_0
simplejson=3.20.2=pypi_0
six=1.17.0=pyhe01879c_1
smmap=5.0.2=pypi_0
snappy=1.2.2=h03e3b7b_1
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.7=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.6=py312h4f23490_0
sympy=1.13.3=pypi_0
tenacity=9.1.3=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_hd72426e_102
tokenizers=0.22.2=pypi_0
tomli=2.2.1=pyhe01879c_2
torch=2.8.0+cu128=pypi_0
torch-cluster=1.6.3+pt28cu128=pypi_0
torch-geometric=2.6.1=pypi_0
torch-scatter=2.1.2+pt28cu128=pypi_0
torch-sparse=0.6.18+pt28cu128=pypi_0
torch-spline-conv=1.2.2+pt28cu128=pypi_0
torchaudio=2.8.0+cu128=pypi_0
torchvision=0.23.0+cu128=pypi_0
tornado=6.5.2=py312h4c3975b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformer-lens=2.17.0=pypi_0
transformers=4.57.6=pypi_0
transformers-stream-generator=0.0.5=pypi_0
triton=3.4.0=pypi_0
typeguard=4.4.4=pypi_0
types-python-dateutil=2.9.0.20250809=pyhd8ed1ab_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.2=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py312h66e93f0_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.5.0=pyhd8ed1ab_0
wadler-lindig=0.1.7=pypi_0
wandb=0.24.2=pypi_0
wayland=1.24.0=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xxhash=0.8.3=hb47aa4a_0
yaml=0.2.5=h280c20c_3
yarl=1.20.1=pypi_0
zeromq=4.3.5=h3b0a872_7
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312h66e93f0_2
zstd=1.5.7=hb8e6e7a_2
