====================================================
Dataset    Model      k   T      AUC     Loss  R@0.9
----------------------------------------------------
iid        txcdr      2   2   0.7098   1.0034   0.58
iid        sae        2   5   0.9718   0.6675   0.98
iid        txcdr      2   5   0.4653   1.6025   0.18
iid        txcdr      5   2   0.7176   1.5362   0.48
iid        sae        5   5   0.9747   0.0004   0.98
iid        txcdr      5   5   0.5518   1.8303   0.28
iid        txcdr     10   2   0.7494   1.2496   0.48
iid        sae       10   5   0.8788   0.0017   0.60
iid        txcdr     10   5   0.6298   1.1798   0.36
iid        txcdr     25   2   0.5951   0.7002   0.04
iid        sae       25   5   0.4927   0.0072   0.00
iid        txcdr     25   5   0.6367   2.3018   0.10
markov     txcdr      2   2   0.3714   9.7369   0.00
markov     sae        2   5   0.4767   8.4851   0.00
markov     txcdr      2   5   0.3543   9.3567   0.00
markov     txcdr      5   2   0.5131   9.5245   0.00
markov     sae        5   5   0.6049   8.2914   0.00
markov     txcdr      5   5   0.4918   7.1074   0.02
markov     txcdr     10   2   0.7037   5.7398   0.48
markov     sae       10   5   0.7984   4.0464   0.52
markov     txcdr     10   5   0.7057   6.1661   0.54
markov     txcdr     25   2   0.8061   2.0485   0.52
markov     sae       25   5   0.8710   1.3152   0.68
markov     txcdr     25   5   0.8731   4.3911   0.68
====================================================

── CONJECTURE: optimal_k(TXCDR) >> optimal_k(SAE) ──
  [iid] SAE optimal k = 5 (AUC=0.9747)
  [iid] TXCDR optimal k = 10 (AUC=0.7494)
  [iid] Ratio = 2.0x → SUPPORTED
  [markov] SAE optimal k = 25 (AUC=0.8710)
  [markov] TXCDR optimal k = 25 (AUC=0.8731)
  [markov] Ratio = 1.0x → INCONCLUSIVE